# weather-app-glance-widget

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pthw/glancewidgetscompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pthw/glancewidgetscompose/: AppWidgetPinnedReceiver.kt  MainActivity.kt  WeatherApp.kt
app/src/main/java/com/pthw/glancewidgetscompose/data/: AppDiModule.kt  WeatherApiService.kt  WeatherCurrentResponse.kt  WeatherRepository.kt
app/src/main/java/com/pthw/glancewidgetscompose/data/ktor/: ApiConstants.kt  AuthTokenInterceptor.kt  DataResponse.kt  KtorClient.kt  KtorExtension.kt
app/src/main/java/com/pthw/glancewidgetscompose/glance/: GlanceKtx.kt  WeatherCurrentStateDefinition.kt  WeatherCurrentWidgetState.kt  WeatherGlanceWidget.kt  WeatherWorker.kt
app/src/main/java/com/pthw/glancewidgetscompose/presentation/: HomePage.kt  HomeViewModel.kt  WeatherCurrentVo.kt
app/src/main/java/com/pthw/glancewidgetscompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_round_background.xml  ic_weather_sun.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: app_widget_weather_glance.xml
app/src/test/java/com/pthw/glancewidgetscompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
